<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".load_text_data_activity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_sharedPreferences"
        android:text="Load From SharedPreferences"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_internal_cache"
        android:text="Load From Internal Cache"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_external_cache"
        android:text="Load From External Cache"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_internal_storage"
        android:text="Load From Internal Storage"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_external_storage_private"
        android:text="Load From External Storage Private"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFrom_external_storage_public"
        android:text="Load From External Storage Public"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearTV"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="40sp" />


</LinearLayout>